.videos-display {
    padding: 120px 25px 0px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
}

.txt {
    background-color: white;
}

.video-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.thumbnail {
    width: 100%;
    min-width: 240px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.thumbnail-box {
    position: relative;
}

.time {
    position: absolute;
    bottom: 18px;
    right: 4px;
    background-color: rgba(5, 5, 5, 0.795);
    color: white;
    font-size: 13.5px;
    padding: 1px 5px;
    border-radius: 4px;
}

.overlay-3 {
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    width: 1fr;
    left: 4px;
    right: 4px;
    bottom: 18px;
    padding: 8px 20px;
    border-radius: 3px;
    opacity: 0;
}

.thumbnail-box:hover .overlay-3 {
    opacity: 1;
}

.overlay-2 {
    position: absolute;
    bottom: 14px;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.781);
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 13.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 6px;
    opacity: 0;
}

.overlay-2:hover {
    opacity: 1;
}

.overlay {
    position: absolute;
    bottom: 14px;
    right: 0;
    left: 0;
    background-color: rgba(114, 47, 75, 0.692);
    color: white;
    font-size: 13.5px;
    padding: 1px 5px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    height: 23px;
}

.overlay-img {
    width: 40px;
}

.channel-pic {
    width: 36px;
    border-radius: 18px;
}

.video-title {
    font-size: 13.7px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.channel-name {
    font-size: 11.5px;
    color: rgb(80, 80, 80);
    margin-bottom: 1.5%;
    margin-top: 5%;
}

.video-stats {
    font-size: 12px;
    color: rgb(80, 80, 80);
}

.verified {
    background-color: rgb(95, 95, 95);
    display: inline-block;
    padding: 0px 2.5px;
    border-radius: 10px;
    color: white;
    font-size: 9px;
}

.video {
    cursor: pointer;
}


@media screen and (max-width: 1136px) {
    .videos-display {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 880px) {
    .videos-display {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 785px) {
    #sidebar{
        display: none;
    }

    #bottom-header {
        left: 0;
    }

    .videos-display {
        padding: 120px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 50px;
        justify-items: center;
    }

    .video {
        max-width: 320px;
    }
}

@media screen and (max-width: 505px) {
    .videos-display {
        grid-template-columns: 1fr;
    }
}